[gd_scene load_steps=52 format=3 uid="uid://b8dwsmvmrisea"]

[ext_resource type="FontFile" uid="uid://ikp5rvqml2gx" path="res://assets/fonts/Jaro-Regular-VariableFont_opsz.ttf" id="1_u5gfi"]
[ext_resource type="Texture2D" uid="uid://bvg8w8r1v3lxv" path="res://assets/media/Screenshot 2025-09-22 202952.png" id="2_ddc58"]
[ext_resource type="Texture2D" uid="uid://cl30tos2ptxq6" path="res://assets/media/map_images/map_1.png" id="2_jfcap"]
[ext_resource type="Script" uid="uid://chptkudlk3lex" path="res://scenes/ui-elements/server_listing.gd" id="2_smyrn"]
[ext_resource type="FontFile" uid="uid://dmhpiwycf2mnd" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_j82ms"]
[ext_resource type="Texture2D" uid="uid://uywu26qt2e1o" path="res://assets/icons/arrow.png" id="3_lvckw"]
[ext_resource type="Texture2D" uid="uid://b1exx5exxlyw2" path="res://assets/icons/arrow_right.png" id="4_ndx0u"]
[ext_resource type="Texture2D" uid="uid://drdqqfcha7uah" path="res://assets/media/map_images/map_2.png" id="5_k585w"]
[ext_resource type="Texture2D" uid="uid://chgbwm7mkhpye" path="res://assets/media/map_images/map_3.png" id="6_smyrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqhwi"]
bg_color = Color(0.245667, 0.278862, 0.340845, 1)
border_color = Color(0.247059, 0.278431, 0.341176, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_523r4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52082, 0.644771, 0.863356, 1)
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc1q"]
bg_color = Color(0.243137, 0.368627, 0.596078, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kvwn"]
bg_color = Color(0.178263, 0.281201, 0.468215, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bppf3"]
content_margin_left = 8.0
bg_color = Color(0.169107, 0.224045, 0.320222, 0.317647)
border_width_bottom = 1
border_color = Color(0.0941176, 0.117647, 0.152941, 0.52549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 2.0
expand_margin_bottom = 4.0
shadow_color = Color(0.0980392, 0.14902, 0.239216, 0.223529)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whfys"]
content_margin_left = 8.0
bg_color = Color(0.156863, 0.207843, 0.298039, 1)
border_width_bottom = 1
border_color = Color(0.0941176, 0.117647, 0.152941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 2.0
expand_margin_bottom = 4.0
shadow_color = Color(0.0980392, 0.14902, 0.239216, 1)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7pj0"]
bg_color = Color(0.243137, 0.368627, 0.596078, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_ddc58"]
default_font = ExtResource("1_u5gfi")
Button/colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
Button/colors/font_pressed_color = Color(0.716296, 0.716296, 0.716296, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_u5gfi")
Button/styles/disabled = SubResource("StyleBoxFlat_gqhwi")
Button/styles/focus = SubResource("StyleBoxFlat_523r4")
Button/styles/hover = SubResource("StyleBoxFlat_7sc1q")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_7sc1q")
Button/styles/normal = SubResource("StyleBoxFlat_7sc1q")
Button/styles/pressed = SubResource("StyleBoxFlat_1kvwn")
Label/colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
OptionButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
OptionButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
OptionButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/constants/outline_size = 0
OptionButton/font_sizes/font_size = 16
OptionButton/fonts/font = ExtResource("1_u5gfi")
OptionButton/styles/disabled = SubResource("StyleBoxFlat_bppf3")
OptionButton/styles/hover = SubResource("StyleBoxFlat_whfys")
OptionButton/styles/hover_pressed = SubResource("StyleBoxFlat_whfys")
OptionButton/styles/normal = SubResource("StyleBoxFlat_whfys")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_whfys")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_h7pj0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_523r4"]
texture = ExtResource("2_ddc58")
modulate_color = Color(0.262933, 0.262932, 0.262932, 1)

[sub_resource type="Theme" id="Theme_k585w"]
Panel/styles/panel = SubResource("StyleBoxTexture_523r4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smyrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j82ms"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndx0u"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvckw"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smyrn"]
bg_color = Color(0.831373, 0.352941, 0.352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t1b0"]
bg_color = Color(0.927784, 0.549301, 0.534808, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="ImageTexture" id="ImageTexture_smyrn"]

[sub_resource type="ImageTexture" id="ImageTexture_3t1b0"]

[sub_resource type="ImageTexture" id="ImageTexture_oiwxx"]

[sub_resource type="ImageTexture" id="ImageTexture_whfys"]

[sub_resource type="ImageTexture" id="ImageTexture_ary1s"]

[sub_resource type="ImageTexture" id="ImageTexture_wbpxr"]

[sub_resource type="ImageTexture" id="ImageTexture_dveyf"]

[sub_resource type="ImageTexture" id="ImageTexture_bppf3"]

[sub_resource type="ImageTexture" id="ImageTexture_5gj3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ary1s"]
bg_color = Color(0.382887, 0.572043, 0.456131, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dveyf"]
bg_color = Color(0.47451, 1, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbpxr"]
bg_color = Color(0.733333, 0.988235, 0.713726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyvuw"]
bg_color = Color(0.47451, 1, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k585w"]
bg_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfcap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k585w"]
content_margin_left = 4.0
content_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiwxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j82ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfcap"]
bg_color = Color(0.831373, 0.615686, 0, 1)
border_color = Color(0.831333, 0.614159, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whfys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ary1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbpxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyvuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t1b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiwxx"]
bg_color = Color(1, 0.821291, 0.540029, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 4
shadow_color = Color(0.462745, 0.223529, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5gfi"]
bg_color = Color(0.895191, 0.679038, 0.31064, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 4
shadow_color = Color(0.462745, 0.223529, 0.247059, 1)

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ddc58")
script = ExtResource("2_smyrn")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k585w")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_right = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CreateGamePanel" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/CreateGamePanel"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_ddc58")

[node name="MarginContainer" type="MarginContainer" parent="UI/CreateGamePanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="CreateGamePanelInner" type="BoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
vertical = true

[node name="CreateTopBar" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner"]
layout_mode = 2
alignment = 1

[node name="CreateGame" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/CreateTopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_smyrn")
text = "Create Game"
vertical_alignment = 1

[node name="BackToMenuButton" type="Button" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/CreateTopBar"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/icon_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_j82ms")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ndx0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lvckw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_smyrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3t1b0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_j82ms")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smyrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_smyrn")
text = "Back to Menu"
alignment = 2

[node name="Container" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ServerOptions" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerConfig" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 16

[node name="IpAddress" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer/IpAddress"]
layout_mode = 2
text = "Ip Address:"

[node name="LineEdit" type="LineEdit" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer/IpAddress"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Port" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PortLabel" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer/Port"]
layout_mode = 2
text = "Port:"

[node name="PortInputCreate" type="SpinBox" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig/HBoxContainer/Port"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_icons/up_disabled = SubResource("ImageTexture_smyrn")
theme_override_icons/down = SubResource("ImageTexture_3t1b0")
theme_override_icons/down_hover = SubResource("ImageTexture_oiwxx")
theme_override_icons/down_pressed = SubResource("ImageTexture_whfys")
theme_override_icons/down_disabled = SubResource("ImageTexture_ary1s")
theme_override_icons/up_pressed = SubResource("ImageTexture_wbpxr")
theme_override_icons/up_hover = SubResource("ImageTexture_dveyf")
theme_override_icons/up = SubResource("ImageTexture_bppf3")
theme_override_icons/updown = SubResource("ImageTexture_5gj3p")
max_value = 65535.0
value = 25101.0
rounded = true
custom_arrow_step = 1.0

[node name="CustomIP" type="CheckBox" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/ServerConfig"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Custom IP"
flat = true
expand_icon = true

[node name="PlayerCapacity" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 16

[node name="PlayerMax" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerMaxLabel" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity/PlayerMax"]
layout_mode = 2
text = "Player Max:"

[node name="PlayerCountSpinBox" type="SpinBox" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity/PlayerMax"]
unique_name_in_owner = true
layout_mode = 2
max_value = 32.0
value = 8.0
rounded = true

[node name="BotCount" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BotCountLabel" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity/BotCount"]
layout_mode = 2
text = "Bot Count:"

[node name="BotCountSpinBox" type="SpinBox" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/PlayerCapacity/BotCount"]
layout_mode = 2
editable = false

[node name="GameConfig" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.08
theme_override_constants/separation = 8

[node name="HBoxContainer" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MatchDuration" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig/HBoxContainer/MatchDuration"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Match Duration:"

[node name="OptionButton" type="OptionButton" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig/HBoxContainer/MatchDuration"]
texture_filter = 1
layout_mode = 2
disabled = true
autowrap_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "5:00"
popup/item_0/id = 0
popup/item_1/text = "10:00"
popup/item_1/id = 1
popup/item_2/text = "15:00"
popup/item_2/id = 2
popup/item_3/text = "20:00"
popup/item_3/id = 3
popup/item_4/text = "30:00"
popup/item_4/id = 4

[node name="Toggles" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.86

[node name="CheckButton2" type="CheckButton" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig/Toggles"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Power-Ups"
flat = true

[node name="CheckButton" type="CheckButton" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/GameConfig/Toggles"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Spectator Mode"
flat = true

[node name="CreateGameButton" type="Button" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_ary1s")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dveyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbpxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dveyf")
theme_override_styles/normal = SubResource("StyleBoxFlat_cyvuw")
text = "Create Game"

[node name="MapOptions" type="VBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="MapShowcase" type="PanelContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k585w")

[node name="MapImage" type="TextureRect" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapShowcase"]
unique_name_in_owner = true
self_modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jfcap")
expand_mode = 3
stretch_mode = 6

[node name="MapName" type="Label" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapShowcase"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.956888, 0.672618, 1.11663e-05, 1)
theme_override_fonts/font = ExtResource("3_j82ms")
theme_override_font_sizes/font_size = 48
text = "Space Station 13"
horizontal_alignment = 1

[node name="MapNavigation" type="HBoxContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PrevMap" type="Button" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/icon_hover_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.505344, 0.505344, 0.505344, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jfcap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k585w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oiwxx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j82ms")
icon = ExtResource("3_lvckw")
icon_alignment = 1

[node name="MapBefore" type="TextureRect" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation"]
unique_name_in_owner = true
self_modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_k585w")
expand_mode = 3
stretch_mode = 6

[node name="SelectedMap" type="PanelContainer" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jfcap")

[node name="SelectedMapImage" type="TextureRect" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation/SelectedMap"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_jfcap")
expand_mode = 3
stretch_mode = 6

[node name="MapAfter" type="TextureRect" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation"]
unique_name_in_owner = true
self_modulate = Color(0.589096, 0.589096, 0.589096, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_smyrn")
expand_mode = 3
stretch_mode = 6

[node name="NextMap" type="Button" parent="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/icon_hover_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/icon_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_icons/icon = ExtResource("4_ndx0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_whfys")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ary1s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wbpxr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cyvuw")
icon = ExtResource("4_ndx0u")
icon_alignment = 1

[node name="JoinGame" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/JoinGame"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_ddc58")

[node name="MarginContainer" type="MarginContainer" parent="UI/JoinGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 4

[node name="JoinGameInner" type="VBoxContainer" parent="UI/JoinGame/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_3t1b0")
text = "Join Game"

[node name="BoxContainer" type="HBoxContainer" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20
alignment = 1

[node name="IpAddress" type="BoxContainer" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label4" type="Label" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer/IpAddress"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_u5gfi")
theme_override_font_sizes/font_size = 24
text = "IP Address: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IpAddressInput" type="LineEdit" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer/IpAddress"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Port" type="BoxContainer" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label4" type="Label" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer/Port"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_u5gfi")
theme_override_font_sizes/font_size = 24
text = "Port: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortInputJoin" type="SpinBox" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer/Port"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_icons/up_disabled = SubResource("ImageTexture_smyrn")
theme_override_icons/down = SubResource("ImageTexture_3t1b0")
theme_override_icons/down_hover = SubResource("ImageTexture_oiwxx")
theme_override_icons/down_pressed = SubResource("ImageTexture_whfys")
theme_override_icons/down_disabled = SubResource("ImageTexture_ary1s")
theme_override_icons/up_pressed = SubResource("ImageTexture_wbpxr")
theme_override_icons/up_hover = SubResource("ImageTexture_dveyf")
theme_override_icons/up = SubResource("ImageTexture_bppf3")
theme_override_icons/updown = SubResource("ImageTexture_5gj3p")
max_value = 65535.0
value = 25101.0
rounded = true
custom_arrow_step = 1.0

[node name="JoinButton" type="Button" parent="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_oiwxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5gfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_u5gfi")
text = "Join"

[connection signal="pressed" from="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/CreateTopBar/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/ServerOptions/CreateGameButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation/PrevMap" to="." method="_on_prev_map_pressed"]
[connection signal="pressed" from="UI/CreateGamePanel/PanelContainer/MarginContainer/CreateGamePanelInner/Container/MapOptions/MapNavigation/NextMap" to="." method="_on_next_map_pressed"]
[connection signal="pressed" from="UI/JoinGame/PanelContainer/MarginContainer/JoinGameInner/BoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
