[gd_scene load_steps=35 format=3 uid="uid://b8dwsmvmrisea"]

[ext_resource type="FontFile" uid="uid://ikp5rvqml2gx" path="res://assets/fonts/Jaro-Regular-VariableFont_opsz.ttf" id="1_u5gfi"]
[ext_resource type="Texture2D" uid="uid://bvg8w8r1v3lxv" path="res://assets/media/Screenshot 2025-09-22 202952.png" id="2_ddc58"]
[ext_resource type="FontFile" uid="uid://dmhpiwycf2mnd" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_j82ms"]
[ext_resource type="Texture2D" uid="uid://uywu26qt2e1o" path="res://assets/icons/arrow.png" id="3_lvckw"]
[ext_resource type="Texture2D" uid="uid://b1exx5exxlyw2" path="res://assets/icons/arrow_right.png" id="4_ndx0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqhwi"]
bg_color = Color(0.245667, 0.278862, 0.340845, 1)
border_color = Color(0.247059, 0.278431, 0.341176, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_523r4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52082, 0.644771, 0.863356, 1)
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc1q"]
bg_color = Color(0.243137, 0.368627, 0.596078, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kvwn"]
bg_color = Color(0.178263, 0.281201, 0.468215, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7pj0"]
bg_color = Color(0.243137, 0.368627, 0.596078, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_ddc58"]
default_font = ExtResource("1_u5gfi")
Button/colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
Button/colors/font_pressed_color = Color(0.716296, 0.716296, 0.716296, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_u5gfi")
Button/styles/disabled = SubResource("StyleBoxFlat_gqhwi")
Button/styles/focus = SubResource("StyleBoxFlat_523r4")
Button/styles/hover = SubResource("StyleBoxFlat_7sc1q")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_7sc1q")
Button/styles/normal = SubResource("StyleBoxFlat_7sc1q")
Button/styles/pressed = SubResource("StyleBoxFlat_1kvwn")
Label/colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
PanelContainer/styles/panel = SubResource("StyleBoxFlat_h7pj0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smyrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j82ms"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndx0u"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvckw"]
bg_color = Color(0.723719, 0.278443, 0.283106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smyrn"]
bg_color = Color(0.831373, 0.352941, 0.352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t1b0"]
bg_color = Color(0.927784, 0.549301, 0.534808, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ary1s"]
bg_color = Color(0.382887, 0.572043, 0.456131, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dveyf"]
bg_color = Color(0.47451, 1, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbpxr"]
bg_color = Color(0.733333, 0.988235, 0.713726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyvuw"]
bg_color = Color(0.47451, 1, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882, 0.443137, 0.117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k585w"]
bg_color = Color(0.105882, 0.156863, 0.258824, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfcap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k585w"]
content_margin_left = 4.0
content_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiwxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j82ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfcap"]
bg_color = Color(0.831373, 0.615686, 0, 1)
border_color = Color(0.831333, 0.614159, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whfys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ary1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbpxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyvuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t1b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiwxx"]
bg_color = Color(1, 0.821291, 0.540029, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 4
shadow_color = Color(0.462745, 0.223529, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5gfi"]
bg_color = Color(0.895191, 0.679038, 0.31064, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.462745, 0.223529, 0.247059, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 4
shadow_color = Color(0.462745, 0.223529, 0.247059, 1)

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ddc58")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_right = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_ddc58")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_smyrn")
text = "Create Game"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/icon_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_j82ms")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ndx0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lvckw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_smyrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3t1b0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_j82ms")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smyrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_smyrn")
text = "Back to Menu"
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ip Address:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2
emoji_menu_enabled = false
clear_button_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Port:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Custom IP"
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Player Count:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bot Count" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Bot Count:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Spectator Mode"
flat = true

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Power-Ups"
flat = true

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_hover_pressed_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.443137, 0.117647, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_ary1s")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dveyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbpxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dveyf")
theme_override_styles/normal = SubResource("StyleBoxFlat_cyvuw")
text = "Create Game"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k585w")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer"]
self_modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ddc58")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.956888, 0.672618, 1.11663e-05, 1)
theme_override_fonts/font = ExtResource("3_j82ms")
theme_override_font_sizes/font_size = 48
text = "Space Station 13"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/icon_hover_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.505344, 0.505344, 0.505344, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jfcap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k585w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oiwxx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j82ms")
icon = ExtResource("3_lvckw")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
self_modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 2
texture = ExtResource("2_ddc58")
expand_mode = 3
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jfcap")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_ddc58")
expand_mode = 3
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
self_modulate = Color(0.589096, 0.589096, 0.589096, 1)
layout_mode = 2
texture = ExtResource("2_ddc58")
expand_mode = 3
stretch_mode = 6

[node name="Button2" type="Button" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/BoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/icon_hover_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/icon_pressed_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_icons/icon = ExtResource("4_ndx0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_whfys")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ary1s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wbpxr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cyvuw")
icon = ExtResource("4_ndx0u")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_ddc58")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.156863, 0.258824, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_3t1b0")
text = "Join Game"

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="BoxContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_u5gfi")
theme_override_font_sizes/font_size = 24
text = "IP Address: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit4" type="LineEdit" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="BoxContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_u5gfi")
theme_override_font_sizes/font_size = 24
text = "Port: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit4" type="LineEdit" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/BoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_hover_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_colors/font_pressed_color = Color(0.462745, 0.223529, 0.247059, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_oiwxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5gfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_u5gfi")
text = "Join"
