[gd_scene load_steps=5 format=3 uid="uid://bcqa16ne5gf6d"]

[ext_resource type="PackedScene" uid="uid://br2tbbtap8xow" path="res://scenes/maps/map_1.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://yt6ejobvk4ox" path="res://scenes/characters/dummy.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0ek8dkcbaern" path="res://scenes/player/player.tscn" id="2_ljixv"]
[ext_resource type="PackedScene" uid="uid://bpt6p1e2f0sly" path="res://scenes/game-mechanics/projectile_manager.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Map1" parent="." instance=ExtResource("1_h2yge")]

[node name="Dummy" parent="Map1" instance=ExtResource("2_0xm2m")]

[node name="Player" parent="Map1" instance=ExtResource("2_ljixv")]
team_number = 1

[node name="Projectile_Manager" parent="." instance=ExtResource("4_1bvp3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 20.425
anchor_top = 12.15
anchor_right = 20.425
anchor_bottom = 12.15
offset_right = 40.0
offset_bottom = 49.0
text = "hello
"
metadata/_edit_use_anchors_ = true
