[gd_scene load_steps=6 format=3 uid="uid://bhx5a75jglkyf"]

[ext_resource type="Script" path="res://code/player.gd" id="1_ch04i"]
[ext_resource type="PackedScene" uid="uid://171a21uw4ano" path="res://scenes/collision-objects/hit_box.tscn" id="3_buj48"]
[ext_resource type="PackedScene" uid="uid://c3www0d1imvsy" path="res://scenes/characters/default_mech_legs.tscn" id="5_dlmw4"]
[ext_resource type="PackedScene" uid="uid://cfybigipdafem" path="res://scenes/body.tscn" id="5_p47bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsyqu"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ch04i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 0)
shape = SubResource("CircleShape2D_bsyqu")

[node name="Hitbox" parent="." instance=ExtResource("3_buj48")]
position = Vector2(-13, 0)

[node name="DefaultLegs" parent="." instance=ExtResource("5_dlmw4")]
z_index = -1
position = Vector2(-13, 0)

[node name="Body" parent="." instance=ExtResource("5_p47bc")]
position = Vector2(-13, 0)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-13, 0)
