[gd_scene load_steps=4 format=3 uid="uid://bsshhtnxfy1ln"]

[ext_resource type="Script" uid="uid://cqng025uag1t7" path="res://scenes/game-mechanics/health_player.gd" id="1_hmsuu"]
[ext_resource type="PackedScene" uid="uid://cb88ujjnogrjm" path="res://scenes/ui-elements/hud/healthbar_hud.tscn" id="2_8b1u6"]
[ext_resource type="PackedScene" uid="uid://bpi6en614y70v" path="res://scenes/ui-elements/misc/health_bar.tscn" id="3_j1wy3"]

[node name="HealthPlayer" type="Node2D"]
script = ExtResource("1_hmsuu")

[node name="HealthBar" parent="." instance=ExtResource("3_j1wy3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBarHUD" parent="CanvasLayer" instance=ExtResource("2_8b1u6")]
