[gd_scene load_steps=4 format=3 uid="uid://elrk7ty5ec2h"]

[ext_resource type="Script" uid="uid://mu86x54ckvfg" path="res://scenes/game-mechanics/players_manager.gd" id="1_h8vjx"]
[ext_resource type="Script" uid="uid://cei2dncvf3ab6" path="res://scenes/game-mechanics/scoreboard.gd" id="2_1y7ei"]
[ext_resource type="PackedScene" uid="uid://boyafib0fxalk" path="res://scenes/ui-elements/score/player_stats.tscn" id="3_cv2fk"]

[node name="Players" type="Node"]
script = ExtResource("1_h8vjx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scoreboard" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_1y7ei")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Scoreboard"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0

[node name="PlayerStats" parent="CanvasLayer/Scoreboard/PanelContainer" instance=ExtResource("3_cv2fk")]
layout_mode = 2

[node name="KillFeed" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
