[gd_scene load_steps=2 format=3 uid="uid://c65i5a8shljbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyj56"]

[node name="DeathPit" type="Area2D" groups=["death_pit"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hyj56")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
