[gd_scene load_steps=2 format=3 uid="uid://bb8nef5itan37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfm7s"]

[node name="FallCheck" type="Area2D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tfm7s")
