[gd_scene load_steps=3 format=3 uid="uid://cgn3ni3cqgvhk"]

[ext_resource type="Script" uid="uid://bumvqu71mvkqi" path="res://code/minigun.gd" id="1_lhdf3"]
[ext_resource type="Texture2D" uid="uid://c24ncxsneutkk" path="res://assets/sprites/characters/weapons/minigun.png" id="2_oir7h"]

[node name="Minigun" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lhdf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -7)
rotation = 1.5708
texture = ExtResource("2_oir7h")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(63, 8)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
