[gd_scene load_steps=7 format=3 uid="uid://cgn3ni3cqgvhk"]

[ext_resource type="Script" uid="uid://bumvqu71mvkqi" path="res://code/pistol.gd" id="1_4jni1"]
[ext_resource type="Texture2D" uid="uid://d4c5mel4gwacq" path="res://sprites/pistol/pistol layer1.png" id="2_60a84"]
[ext_resource type="Texture2D" uid="uid://dg54n75hjalgc" path="res://sprites/pistol/pistol layer2.png" id="3_ivc8v"]

[sub_resource type="Animation" id="Animation_t1ie7"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1e-05, 4),
"update": 0,
"values": [Vector2(0, 1.5), Vector2(0, 5), Vector2(0, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_60a84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61dc8"]
_data = {
&"RESET": SubResource("Animation_60a84"),
&"shoot": SubResource("Animation_t1ie7")
}

[node name="Pistol" type="Node2D"]
script = ExtResource("1_4jni1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_60a84")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ivc8v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_61dc8")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
enabled = false
target_position = Vector2(0, -50)

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, -9, 0, -59)
width = 1.0
default_color = Color(1, 1, 0, 1)
