[gd_scene load_steps=3 format=3 uid="uid://ct2ssi1sxj578"]

[ext_resource type="Script" uid="uid://b5lvadxuqdic8" path="res://code/weapon.gd" id="1_nqevj"]

[sub_resource type="Resource" id="Resource_nqevj"]
resource_local_to_scene = true

[node name="Weapon" type="Node2D"]
script = ExtResource("1_nqevj")
metadata/weapon_stats = SubResource("Resource_nqevj")
