[gd_scene load_steps=4 format=3 uid="uid://cfybigipdafem"]

[ext_resource type="Script" uid="uid://dv0eg88173272" path="res://scenes/characters/body.gd" id="1_f5bqu"]
[ext_resource type="Texture2D" uid="uid://b1ep3uhysna75" path="res://assets/sprites/characters/bodies/daemon.png" id="2_lgxe7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aw56w"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Body" type="Node2D"]
texture_filter = 1
script = ExtResource("1_f5bqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_lgxe7")

[node name="PrimaryWeaponPosMarker" type="Marker2D" parent="."]
position = Vector2(0, 51)

[node name="SecondaryWeaponPosMarker" type="Marker2D" parent="."]
position = Vector2(0, -53)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aw56w")
